<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:orientation="vertical"
             android:background="@drawable/home"
        >

    <TextView android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:text="Reasons\nWhy\nKat\nIs\nAmazing\n(Abridged)"
              android:textColor="#FF000000"
              android:textSize="60dip"
            />

    <ImageButton android:id="@+id/next_button"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/icon"
                 android:layout_gravity="right|center_vertical"
            />

</FrameLayout>

