<?xml version="1.0" encoding="utf-8"?>
<com.aloe.scramblesolver.OverlayView xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:id="@+id/main_layout"
                                     android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:orientation="vertical"
                                     android:background="#FF0000"
        >
                                     <!--android:background="#00000000"-->

    <Button android:id="@+id/screenshot_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Analyze"
            android:padding="3dip"
            android:layout_margin="3dip"
            android:layout_gravity="bottom|right"
            />

</com.aloe.scramblesolver.OverlayView>
